# market

./: pom.xml
src/main/java/constants/: OrderStatus.java  PaymentMethod.java
src/main/java/ru/tsystem/javaschool/ordinaalena/: SessionFactorySingleton.java
src/main/java/ru/tsystem/javaschool/ordinaalena/DAO/: MainApp.java  UsertDAO.java  UsertDAOImpl.java
src/main/java/ru/tsystem/javaschool/ordinaalena/DAO/api/: AddressDAO.java  CategoryDAO.java  CustomerDAO.java  OrdersDAO.java  ParameterDAO.java  ProductDAO.java  ProductOrdersDAO.java  ProductParameterDAO.java  RoleDAO.java
src/main/java/ru/tsystem/javaschool/ordinaalena/DAO/impl/: AddressDAOImpl.java  CategoryDAOImpl.java  CustomerDAOImpl.java  OrdersDAOImpl.java  ParameterDAOImpl.java  ProductDAOImpl.java  ProductOrdersDAOImpl.java  ProductParameterDAOImpl.java  RoleDAOImpl.java
src/main/java/ru/tsystem/javaschool/ordinaalena/DTO/: AddressDTO.java  CustomerDTO.java  OrdersDTO.java  ProductDTO.java  ProductParameterDTO.java  Register.java
src/main/java/ru/tsystem/javaschool/ordinaalena/constants/: OrderStatus.java  PaymentMethod.java
src/main/java/ru/tsystem/javaschool/ordinaalena/controller/: AdminController.java  AdminRestController.java  AdvertisingRestController.java  CartController.java  CartRestController.java  CusomerRestController.java  CustomerController.java  CustomerRestController.java  GlobalExceptionController.java  MyController.java  OrdersController.java  ProductController.java  ProductRestController.java
src/main/java/ru/tsystem/javaschool/ordinaalena/converter/: Converter.java
src/main/java/ru/tsystem/javaschool/ordinaalena/entities/: Address.java  Customer.java  Orders.java  Product.java  ProductOrders.java  ProductParameter.java  Role.java
src/main/java/ru/tsystem/javaschool/ordinaalena/exception/: DaoGenericException.java  ServiceGenericException.java
src/main/java/ru/tsystem/javaschool/ordinaalena/models/: Address.java  Category.java  Customer.java  Orders.java  Parameter.java  Product.java  ProductParameter.java  UsertEntity.java
src/main/java/ru/tsystem/javaschool/ordinaalena/services/api/: AdminService.java  CartService.java  CustomerService.java  OrdersService.java  PictureService.java  ProductOrdersService.java  ProductService.java  SecurityService.java
src/main/java/ru/tsystem/javaschool/ordinaalena/services/impl/: AdminServiceImpl.java  CartServiceImpl.java  CustomerDetailsServiceImpl.java  CustomerServiceImpl.java  JmsConfig.java  MailConfig.java  OrdersServiceImpl.java  PictureServiceImpl.java  ProductOrdersServiceImpl.java  ProductServiceImpl.java  SecurityServiceImpl.java
src/main/java/ru/tsystem/javaschool/ordinaalena/validation/: MainValidator.java  MainValidatorImpl.java  Patterns.java
src/main/recources/: hibernate.cfg.xml
src/main/resources/: database.sql  hibernate.cfg.xml  insertDB.sql  log4j.properties  logback.xml  validation.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  persistence.xml  spring-data.xml  spring-mvc.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  account.jsp  addAddress.jsp  addProduct.jsp  addresses.jsp  admin.jsp  bucket.jsp  cart.html  changePassword.jsp  changeStatus.jsp  checkout.jsp  confirm.jsp  error.jsp  exceptionPage.jsp  footer.jsp  header.jsp  history.jsp  index.html  index.jsp  index1.jsp  index12.jsp  login.jsp  makeOrder.jsp  orders.jsp  product-details.html  product.jsp  production.jsp  products.jsp  registration.jsp  setAccountDetails.jsp  setAddress.jsp  shop.html  statistic.jsp  users.jsp
src/main/webapp/WEB-INF/views/signup/: failed.jsp  success.jsp
src/main/webapp/css/: Footer-white.css  GUI.css  account.css  app.css  bucket.css  common.css  core-style.css  header.css  normalize.css  owl.carousel.css  products.css  registration.css  smoke-pure.css  tables.css
src/main/webapp/js/: Constants.js  account.js  adminProducts.js  cart.js  makeOrder.js  ordersAdmin.js  productsScript.js  smoke-pure.js
src/main/webapp/scss/: _theme_color.scss  style.scss
src/main/webapp/src/: cesta-feira.js
src/test/: spring-data.xml  spring-mvc.xml  spring.xml
src/test/ru/tsystem/javaschool/ordinaalena/junit/: AdminServiceImplTest.java  CartServiceImplTest.java  CustomerServiceImplTest.java  DataTest.java  OrdersServiceImplTest.java
src/test/ru/tsystem/javaschool/ordinaalena/selenium/: LoginSeleniumTest.java  SignUpSeleniumTest.java  Url.java
src/test/ru/tsystem/javaschool/ordinaalena/testimpl/: AdminServiceImplTest.java  CartServiceImplTest.java  CustomerServiceImplTest.java  DataTest.java  OrdersServiceImplTest.java
